@media only screen and (max-width: 600px)  {
    .header{
        padding: 20px;
    }
.nav-container
{
   flex-direction: column;
   /* margin-left: 70px; */

}

.nav-logo p {
    font-size: 15px;
}
.nav-logo .customize{
    font-size: 15px ;
}
.nav-menu{
    flex-direction: column;
    gap: 2px;

}

.banner-menu{
    flex-direction: column;
}

.about-tours-container{
    flex-direction: column;
    
}
.explore-banner-text{
    /* padding: 20px 80px 0px 80px;
    margin-bottom: 40px;
    width: 100%; */
    padding: 10px 5px;
    margin: 0 auto;
    width: 80%;
}
.explore-banner-text h1{
    font-size: 2rem;
    font-weight: 600;  
    width:100%;  
  }
.explore-banner-text p{
    width: 100%;
    margin-bottom: 40px;
}
.about-tours-container{
    flex-direction: column;
    margin-bottom: 50px;
}
.about-tours-container .about-content{
    width: 100%;
    margin-bottom: 50px;

}
.about-tours-container .about-content h2{
    width: 100%;
    font-size: 20px;
    margin-bottom: 50px;
    
}
.about-tours-container .about-content p{
    width: 200px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;

}
.about-tours-container .about-content>ul{
    width: 100%;
    height: 100px;
    margin-bottom: 100px;

}
.about-tours-container .about-img{
    width: 100%;
    height: 100px;
    margin-bottom: 100px;
    margin-top: 100px;
}
.about-tours-container .about-img img{
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}
.destination-container{
    padding: 10px 5px;
    /* margin: 0 auto; */
    margin-top: 200px;
    width: 80%;
}
  .destination-grid{  
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7,1fr);
}
.grid-item1{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    

 }
 .grid-item2{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    
 }
 .grid-item3{
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    
 }
 .grid-item4{
    grid-column: 1/span 1;
    grid-row: 4/span 1;
    
 }
 .grid-item5{
    grid-column: 1/span 1;
    grid-row: 5/span 1;
   
 }
 .grid-item6{
    grid-column: 1/span 1;
    grid-row: 6/span 1;
    
 }
 .grid-item7{
    grid-column: 1/span 1;
    grid-row: 7/span 1;
    
 }

 .card-content {
    padding: 10px 5px;
    margin: 0 auto;
    width: 80%;

  }
  .card-content h2{
    
    font-size: 1.5rem;
    font-weight: 800;   
    /* padding-top: 20px; 
    padding-bottom: 10px; */
  }
  .card-content p{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    /* padding-top: 10px;
    padding-bottom: 30px; */
  }
  .single-card{
    width: 400px;
}
.card-detail{
    width: 400px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
}
.card-1{
    grid-column: 1/ span 1;
    grid-row: 1/span 1;
}
.card-2{
    grid-column: 1/ span 1;
    grid-row: 2/span 1;
}
.card-3{
    grid-column: 1/ span 1;
    grid-row: 3/span 1;
}


.newsletter-container{
    width: 100%;
    flex-direction: column;

}
.newsletter{
    width: 100%;
    padding: 30px 50px;
    margin: 0 auto;
}
.newsletter hr{
height: 0;
}
.newsletter-container .img{
    width: 400px;
    padding: 30px 50px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.footer-container{
    width: 100%;
}
/* .footer-logo{
    width: 50%;
    margin:100px 100px;

} */
.footer-text {
    width: 80%;
}
.footer-text hr{
    width: 300px;
}




}

