  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Nunito:wght@800&family=Open+Sans:wght@400;700;800&display=swap');

  body{
    font-family: 'Mulish', sans-serif;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  /* nav style */
  .nav-container{
    width: 100%;
    max-width: 1320px;
    margin: 20px;
    display: flex;
    padding-top: 50px;
/*
    min-height: 20px;
  display: flex;
  align-items: center;
  max-width: 1250px;
  margin: 100px; */
    


  }
  .nav-logo{
    /*min-height: 10px;*/
    padding-left: 50px;
    display: flex;
    align-items:center;
    width: 50%;
  }
  .nav-logo img{
    width: 70px;
    object-fit: cover;
  }
  .nav-logo p{
    font-size: 20px;
    color: #131318;
    font-size: 36px;
    font-weight: 800;

    
  }
  .nav-logo .customize{
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;

  }
  .nav-menu{
    width:50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    
  }
  .nav-menu a{
    text-decoration: none;
    color:  #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
  }
  /* Banner of explore travel styles */

  .explore-banner-container{
    max-width: 1320px;
    margin:0 auto ;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group-13-1-1.png);
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    

   
  }
  .explore-banner-text {
    padding: 50px 280px 0px 280px;
    margin: 0 auto;

  }

  .explore-banner-text h1{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;    
  }
  .explore-banner-text p{
    width: 670px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
    padding-bottom: 50px;
  }

  .banner-menu{
    display: inline-flex;
    width:100%;
    height: 50px;
    padding: 30px 180px 100px 200px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
  }

  .primary-button{
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;

  }
  .primary-button img{
    width: 24px;
    height: 20px;
    flex-shrink: 0;
    color: black;
    padding-right: 3px;
  }
  .input-field{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    gap: 10px;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
       
}

/* About Content Styles*/
.about-tours-container{
    display: flex;
    justify-content: space-between;
    max-width: 1320px;
    margin: 0 auto;
    width: 100%;
    padding-top: 50px;
    gap: 100px;
    align-items: center;

}
.about-tours-container .about-content{
    width: 60%;
    height: 550px;

}
.about-tours-container .about-content h2{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-top: 5px;
    padding-bottom: 5px;

}
.about-tours-container .about-content p{
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.about-tours-container .about-content>ul{
    padding-left: 30px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 5px; 
    padding-bottom: 5px;
}
.about-tours-container .about-img{
    width: 40%;
    height: auto;
}
.about-tours-container .about-img img{
    width: 100%;
    height: auto;
    flex-shrink: 0;
    border-radius: 16px;
}

.destination-container {
    padding: 50px 280px 0px 280px;
    margin: 0 auto;
    width: 80%;

  }

  .destination-container h2{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;   
    padding-top: 20px; 
    padding-bottom: 10px;
  }
  .destination-container p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .destination-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    max-width: 1320px;
    gap: 20px;
    margin: 0 auto;

  }
 .destination-grid img{
    width: 100%;
    height: 300px;
    flex-shrink: 0;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;    
 }
 .grid-item1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;

 }
 .grid-item2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
 }
 .grid-item3{
    grid-column: 1/span 4;
    grid-row: 2/span 1;
 }
 .grid-item4{
    grid-column: 5/span 4;
    grid-row: 2/span 1;
 }
 .grid-item5{
    grid-column: 9/span 4;
    grid-row: 2/span 1;
 }
 .grid-item6{
    grid-column: 1/span 5;
    grid-row: 3/span 1;
 }
 .grid-item7{
    grid-column: 6/span 7;
    grid-row: 3/span 1;
 }

/* Card: Why us style */

 
.card-content {
    padding: 50px 280px 0px 280px;
    margin: 0 auto;
    width: 80%;
    margin: 0 auto;

  }

  .card-content h2{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;   
    padding-top: 20px; 
    padding-bottom: 10px;
  }
  .card-content p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    padding-top: 10px;
    padding-bottom: 30px;
  }
/* card style */
.card-detail{
    max-width: 1320px;
    margin: 0 auto;
    display: grid;
}
.single-card{
    min-width:400px ;
    border: 2px solid blue;
    width: 30%;
}
.card-image{
    width: 64px;
height: 64px;
flex-shrink: 0;

}
.card-image img{
    padding: 20px 20px;
}
.single-card h4{
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-bottom: 15px;
    padding-left: 15px;
}
.single-card p{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
padding-bottom: 5px;
    padding-left: 15px;

}
.card-detail{
    grid-template-columns: repeat(3,1fr);
}


/*newsletter style*/
.newsletter-container{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    gap: 50px;
}
.newsletter{
    width: 100%;
height: 400px;
border-radius: 16px;
border: 1px solid #FF5400;
padding: 50px 80px ;
}
.newsletter h4{
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-bottom: 20px;
}
.newsletter p{
    color: #5A5A5D;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
padding-bottom: 20px;
}
.login-form input{
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    width: 100%;
}
.login-form input[type="submit"]{
    border-radius: 8px;
background: #FF5400;
}

.newsletter-container .img{
    width: 672px;
height: 350px;
flex-shrink: 0;
}
.newsletter-container img{
    height: 400px;
    width: 97%;
}

/*footer icon*/
.footer-container{
    display: block;
    align-items: center;
    justify-content: center;
}

.footer-logo{
    width: 100%;
    margin: 0 auto;
}